### Old stuff
#security.oauth2.resource.filter-order=3

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

security.oauth2.resource.id=oauth2_application

# 15 minutes in seconds is 900
access_token.validity_period=999999999
# 3 months in seconds is 7776000
refresh_token.validity_period=999999999

### New stuff
server.signing_key.secret=95kbqeW01lRyw4NslcaUSghSpHVyfLgb4GOEJ9pWJyLtcyT8mfRgtJWEvV2mRI0JIytE72Lk4z70TQ1W
security.basic.enabled=false

#mongodb, see https://www.mkyong.com/spring-boot/spring-boot-spring-data-mongodb-example/
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=32768
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=progetto

#logging, see https://www.mkyong.com/spring-boot/spring-boot-spring-data-mongodb-example/
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=debug
logging.level.=error
